<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
    <meta name="viewport" content="width=device-width">
    <style>
        #text {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <p id="text"></p>

    <script src="../wait.js"></script>
    <script>
        const element = document.getElementById('text');

        async function work() {
            while (true) {
                let string = "";
                for (let i = 0; i < 400; i++) {
                    string += `${Math.random()}`;
                }
                element.innerText = string;
                await wait(1);
            }
        }

        work();
    </script>
</body>
</html>